{% load static%}

{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="{% static 'css/login.css' %}" type="text/css" > -->
  <style>
  html,body{
    margin:0;
    padding:0;
  }

  #book{
    position: absolute;
    text-decoration: none;
    left:2%;
    color: #000000;
    font-size:20px;
    top:2%;
  }


  #formulaire{
    position: absolute;
    top: 15%;
    left: 10%;
    width: 30%;
  }

  img{
    position: absolute;
    height:100%;
    max-width: 50%;
    border-top-left-radius: 35%;
    border-bottom-left-radius: 35%;
    top: 0;
    left: 50%;
  }

  .form-control{
    border: 3px solid black;
    border-radius: 15px;
  }

  label{
    margin-left: 5%;
  }

  p{
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 50px;
  }

  button{
    background-color:#F6E7D6;
    border-radius: 30px;
    width: 50%;
    border-color: #F6E7D6;
    font-size: 15px;
    font-weight: bold;  
    margin: auto;

  }

  #inscription{
    text-decoration: none;
    color: #000000;
    font-size: 18px;
  }


</style>
</head>
<body>
  <div  id="tous">
    <div>
      <a href="{% url 'index' %}" id="book">.books </a>
    </div>

    <div id="formulaire">
      <p class="d-flex justify-content-center">Connexion</p>
      {% if form.errors %}
        <p>Votre adresse mail ou mot de passe est incorecte. Réessayer.</p>
      {% endif %}
    
      {% if next %}
        {% if user.is_authenticated %}
          <p>Votre compte n'a pas accès à cette page. Pour continuer, veuillez vous connecter avec un compte qui y a accès.</p>
        {% else %}
          <p>Veuillez vous connecter pour voir cette page.</p>
        {% endif %}
      {% endif %}
    
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div>{{ form.username|as_crispy_field}}</div>
        <div>{{ form.password|as_crispy_field}}</div>

        <br>
        <button type="submit" id="bouton" class="d-flex justify-content-center">Login</button>
        <input type="hidden" name="next" value="{{ next }}" />
        <a href="{% url 'inscription' %}" id="inscription">S'inscrire</a>
      </form>
    </div>

    <div id="image">
      <img src="{% static 'images/imageLogin/img1.jpg' %}" alt="">
    </div>
  </div>
  

  {# Assumes you setup the password_reset view in your URLconf #}
  
</body>
</html>
