{% extends 'base.html' %}
{% block 'title' %}
Page d'inscription
{% endblock %}

{% block 'css' %}
<style>
    body{
        position: relative;
        width: 1440px;
        height: 1024px;

        background: #FFFFFF;
    }
    #books{
        position: absolute;
        width: 132px;
        height: 51px;
        left: 59px;
        top: 86px;

        font-family: Rock 3D;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 51px;
        
        color: #FFFFFF;
        border: 1px solid #000000;
    }
    h2{
        position: absolute;
        width: 367px;
        height: 59px;
        left: 533px;
        top: 127px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: 200;
        font-size: 60px;
        line-height: 79px;

        color: #000000;

    }
    #nom{
        position: absolute;
        width: 87px;
        height: 42px;
        left: 369px;
        top: 233px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;

        color: #000000; 
    }
    #inputNom{
        position: absolute;
        width: 360px;
        height: 60px;
        left: 338px;
        top: 264px;

        background: #FFFFFF;
        border: 6px solid #F6E7D6;
        box-sizing: border-box;
        border-radius: 30px;
    }
    #prenom{
        position: absolute;
        width: 121px;
        height: 42px;
        left: 779px;
        top: 233px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;

        color: #000000;
    }
    #inputPrenom{
        position: absolute;
        width: 360px;
        height: 60px;
        left: 742px;
        top: 264px;

        background: #FFFFFF;
        border: 6px solid #F6E7D6;
        box-sizing: border-box;
        border-radius: 30px;
    }
    #email{
        position: absolute;
        width: 87px;
        height: 42px;
        left: 369px;
        top: 370px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;

        color: #000000;

    }
    #inputEmail{
        position: absolute;
        width: 360px;
        height: 60px;
        left: 338px;
        top: 402px;

        background: #FFFFFF;
        border: 6px solid #F6E7D6;
        box-sizing: border-box;
        border-radius: 30px;
    }
    #numero{
        position: absolute;
        width: 117px;
        height: 42px;
        left: 773px;
        top: 371px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;

        color: #000000;
    }
    #inputNumero{
        position: absolute;
        width: 360px;
        height: 60px;
        left: 742px;
        top: 403px;

        background: #FFFFFF;
        border: 6px solid #F6E7D6;
        box-sizing: border-box;
        border-radius: 30px;
    }
    #sexe{
        position: absolute;
        width: 135px;
        height: 46px;
        left: 371px;
        top: 490px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 53px;

        color: #000000;

    }
    #feminin{
        position: absolute;
        width: 39px;
        height: 35px;
        left: 506px;
        top: 500px;

        background: #FFFFFF;
        border: 6px solid #F6E7D6;
        box-sizing: border-box;
    }
    #f{
        position: absolute;
        width: 51px;
        height: 38px;
        left: 557px;
        top: 495px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 53px;

        color: #000000; 
    }
    #masculin{
        position: absolute;
        width: 39px;
        height: 35px;
        left: 620px;
        top: 502px;

        background: #FFFFFF;
        border: 6px solid #F6E7D6;
        box-sizing: border-box;
    }
    #m{
        position: absolute;
        width: 51px;
        height: 38px;
        left: 671px;
        top: 495px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 53px;

        color: #000000;
    }
    #password{
        position: absolute;
        width: 206px;
        height: 42px;
        left: 369px;
        top: 562px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;

        color: #000000;
    }
    #inputPassword{
        position: absolute;
        width: 360px;
        height: 60px;
        left: 338px;
        top: 594px;

        background: #FFFFFF;
        border: 6px solid #F6E7D6;
        box-sizing: border-box;
        border-radius: 30px;
    }
    #Cpassword{
        position: absolute;
        width: 278px;
        height: 42px;
        left: 774px;
        top: 562px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;

        color: #000000;
    }
    #inputCpassword{
        position: absolute;
        width: 360px;
        height: 60px;
        left: 742px;
        top: 595px;

        background: #FFFFFF;
        border: 6px solid #F6E7D6;
        box-sizing: border-box;
        border-radius: 30px;
    }
    #esmt{
        position: absolute;
        width: 249px;
        height: 46px;
        left: 371px;
        top: 701px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 53px;

        color: #000000;
    }
    #oui{
        position: absolute;
        width: 39px;
        height: 35px;
        left: 689px;
        top: 707px;

        background: #FFFFFF;
        border: 6px solid #F6E7D6;
        box-sizing: border-box;
    }
    #o{
        position: absolute;
        width: 72px;
        height: 38px;
        left: 756px;
        top: 705px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 53px;

        color: #000000;
    }
    #non{
        position: absolute;
        width: 39px;
        height: 35px;
        left: 856px;
        top: 707px;

        background: #FFFFFF;
        border: 6px solid #F6E7D6;
        box-sizing: border-box;
    }
    #n{
        position: absolute;
        width: 84px;
        height: 38px;
        left: 923px;
        top: 705px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 53px;

        color: #000000;
    }
    button{
        position: absolute;
        width: 742px;
        height: 42px;
        left: 338px;
        top: 807px;

        background: #F6E7D6;
        border-radius: 20px;
    }
    span{
        position: absolute;
        width: 162px;
        height: 26px;
        left: 383px;
        top: 888px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: 200;
        font-size: 30px;
        line-height: 40px;

        color: #000000;

    }



   
  
        
</style>
{% endblock %}

{% block 'content' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <a href="#" id="books">.Books</a>
    </header>
    <br>
        <h2>Inscription</h2>

        <form action="" method="POST">
            <div class="container" >
                <div class="row p-3">
                    <div class="col-md-4" >
                        <label for="" id="nom" >Nom</label>
                        <input type="text" id="inputNom">
                    </div>
                    <div class="col-md-4" >
                        <label for="" id="prenom" >Prenom</label>
                        <input type="text" id="inputPrenom">
                    </div>
                </div> 
                <div class="row p-3">
                    <div class="col-md-4" >
                        <label for="" id="email" >Email</label>
                        <input type="email" id="inputEmail">
                    </div>
                    <div class="col-md-4" >
                        <label for="" id="numero" >Numero</label>
                        <input type="number" id="inputNumero">
                    </div>
                </div>
                <div class="row p-6">
                    <label id="sexe">Sexe </label>
                    <input id = "feminin" type = "radio" name = "sexe" value = "F">
                    <label class = "form-label" id="f">F</label>
                    <input id = "masculin" type = "radio" name = "sexe" value = "M" >
                    <label class = "form-label" id="m">M</label><br><br> 
                </div>
                <div class="row p-3">
                    <div class="col-md-4">
                        <label for="" id="password" >Mot de Passe</label>
                        <input type="password" id="inputPassword">
                    </div>
                    <div class="col-md-4">
                        <label for="" id="Cpassword" >Confirmation MDP</label>
                        <input type="password" id="inputCpassword">
                    </div>
                </div>
                <div class="row p-3">
                    <label id="esmt">De l'ESMT ?</label>
                    <input id = "oui" type = "radio" name = "oui" value = "O" >
                    <label class = "form-label" id="o">Oui</label>
                    <input id = "non" type = "radio" name = "non" value = "N">
                    <label class = "form-label" id="n">Non</label><br><br>
                </div>
                <button type="submit">Inscription</button>
            </div>
        </form>
    </body>
    <footer>
        <div class="container">
            <span class="connexion"><a href="login">Connexion</a></span>
        </div>
    </footer>
</html>
{% endblock %}